* {
    padding: 0px;
    margin: 0px;
}
ul {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.navbar {
    display: flex;
    justify-content: space-between;

    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 1px gray solid;
}

.navbar .navbar_title {
    font-family: 'Source Sans Pro', sans-serif;
    color: #FF526F;
    font-weight: bold; /*bold */
    font-size: 25px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .navbar_button {
    display: flex;
    flex-direction: row;
    align-items: center;

    border-radius: 40px 40px 40px 40px;    
    border: solid gray 2px;
    padding: 10px;
    padding-left: 24px;
    padding-right: 24px;

}
.navbar .navbar_button input {
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border: none;
    border-left: 1px solid gray;

    font-weight: bold;
}
/* .navbar .navbar_button input :nth-of-type(1){
    border-left: none;
} */

.navbar .navbar_icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .navbar_icon button{
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
    border: none;

    font-weight: bold;
    font-size: large;
}

.navbar_icon li a {
    font-size: medium;
    font-weight: bold;
}

/* ---------------------------------------------------*/

.category {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-top: 20px;
    margin-bottom: 20px;
    
    padding-left: 50px;
    padding-right: 50px;
}
.category button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* padding-left: 10px;
    padding-right: 10px; */
    background-color: white;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    font-size: medium;
    font-weight: bold;
}

/* -----------------------  product   ----------------------------*/

.product {
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
}

.product img {
    border-radius: 20px 20px 20px 20px;  
}
.product .product_first {               /* 첫 출 */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.product .product_first .product_first_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;    
}